converged SCF energy = -3.10585013034765
CASCI E = -3.16693813270478  E(CI) = -3.54776991259136  S^2 = 0.0000000
E(CCSD) = -3.217277205958934  E_corr = -0.1114270756112839
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDT
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:14
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
       0      0.2209665764     -0.0674911816     -0.0674911816     (0.0m 0.0s)    185.59 MB
       1      0.0876336184     -0.0245697671     -0.0920609486     (0.0m 0.0s)    185.63 MB
       2      0.0429818333     -0.0105803311     -0.1026412797     (0.0m 0.0s)    185.63 MB
       3      0.0229061305     -0.0047161609     -0.1073574406     (0.0m 0.0s)    185.63 MB
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
       4      0.0134726351     -0.0022480281     -0.1096054687     (0.0m 0.0s)    185.63 MB
       5      0.0084924223     -0.0011264584     -0.1107319271     (0.0m 0.0s)    185.63 MB
       6      0.0055457534     -0.0005994612     -0.1113313883     (0.0m 0.0s)    185.63 MB
       7      0.0001604595     -0.0008614134     -0.1121928017     (0.0m 0.0s)    185.63 MB
       8      0.0000441458     -0.0000044101     -0.1121972118     (0.0m 0.0s)    185.63 MB
       9      0.0000136948      0.0000006307     -0.1121965811     (0.0m 0.0s)    185.63 MB
      10      0.0000041894     -0.0000002666     -0.1121968477     (0.0m 0.0s)    185.64 MB
      11      0.0000010658     -0.0000000052     -0.1121968529     (0.0m 0.0s)    185.65 MB
      12      0.0000005534      0.0000000221     -0.1121968307     (0.0m 0.0s)    185.65 MB
      13      0.0000001255     -0.0000000065     -0.1121968372     (0.0m 0.0s)    185.65 MB
      14      0.0000000403     -0.0000000008     -0.1121968380     (0.0m 0.0s)    185.65 MB
   CC calculation successfully converged! (0.00m  0.25s)
   Total CPU time is 0.2418856549920747 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -3.10585013
   CC correlation energy                -0.11219684
   Total CC energy                      -3.21804697

   Largest Singly and Doubly Excited Amplitudes:
      [1]     3A  3B  ->  4A  4B  =   -0.227698     [AG]
      [2]     2A  3B  ->  4A  5B  =   0.099503     [AG]
      [3]     3A  2B  ->  5A  4B  =   0.099503     [AG]

   CC calculation ended on 2026-03-28 21:16:14
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDTQ
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:15
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
       0      0.2214293004     -0.0674911816     -0.0674911816     (0.0m 0.1s)    186.12 MB
       1      0.0891797007     -0.0245915137     -0.0920826953     (0.0m 0.1s)    186.12 MB
       2      0.0459001902     -0.0105528986     -0.1026355939     (0.0m 0.1s)    186.13 MB
       3      0.0263315466     -0.0046588701     -0.1072944639     (0.0m 0.1s)    186.13 MB
       4      0.0163774560     -0.0021835459     -0.1094780099     (0.0m 0.1s)    186.13 MB
       5      0.0106102720     -0.0010691996     -0.1105472095     (0.0m 0.1s)    186.13 MB
       6      0.0069806894     -0.0005537846     -0.1111009942     (0.0m 0.1s)    186.13 MB
       7      0.0002323012     -0.0007442794     -0.1118452735     (0.0m 0.1s)    186.13 MB
       8      0.0000631461     -0.0000045680     -0.1118498415     (0.0m 0.1s)    186.14 MB
       9      0.0000147127      0.0000015153     -0.1118483261     (0.0m 0.1s)    186.14 MB
      10      0.0000040086     -0.0000002326     -0.1118485587     (0.0m 0.1s)    186.14 MB
      11      0.0000011436      0.0000001410     -0.1118484178     (0.0m 0.2s)    186.14 MB
      12      0.0000004948     -0.0000000039     -0.1118484217     (0.0m 0.1s)    186.14 MB
      13      0.0000001924     -0.0000000091     -0.1118484308     (0.0m 0.1s)    186.14 MB
      14      0.0000000754     -0.0000000048     -0.1118484356     (0.0m 0.1s)    186.14 MB
   CC calculation successfully converged! (0.00m  1.58s)
   Total CPU time is 14.892207185999723 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -3.10585013
   CC correlation energy                -0.11184844
   Total CC energy                      -3.21769857

   Largest Singly and Doubly Excited Amplitudes:
      [1]     3A  3B  ->  4A  4B  =   -0.226533     [AG]
      [2]     2A  3B  ->  4A  5B  =   0.099080     [AG]
      [3]     3A  2B  ->  5A  4B  =   0.099080     [AG]

   CC calculation ended on 2026-03-28 21:16:16
converged SCF energy = -2.67543226271603
CASCI E = -2.80209165986950  E(CI) = -2.78383983194889  S^2 = 0.0000000
E(CCSD) = -2.967325458753471  E_corr = -0.2918931960374402
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDT
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:17
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
       0      0.3956007765     -0.1426808571     -0.1426808571     (0.0m 0.0s)     186.5 MB
       1      0.2239581819     -0.0709980492     -0.2136789063     (0.0m 0.0s)     186.5 MB
       2      0.1266987765     -0.0371345639     -0.2508134702     (0.0m 0.0s)     186.5 MB
       3      0.0649138600     -0.0169483675     -0.2677618377     (0.0m 0.0s)     186.5 MB
       4      0.0400102874     -0.0085335456     -0.2762953833     (0.0m 0.0s)     186.5 MB
       5      0.0294790613     -0.0041684934     -0.2804638767     (0.0m 0.0s)     186.5 MB
       6      0.0241886005     -0.0025454421     -0.2830093188     (0.0m 0.0s)     186.5 MB
       7      0.0098294326     -0.0074540945     -0.2904634133     (0.0m 0.0s)     186.5 MB
       8      0.0051441680     -0.0019225915     -0.2923860048     (0.0m 0.0s)     186.5 MB
       9      0.0031433994     -0.0009267745     -0.2933127793     (0.0m 0.0s)     186.5 MB
      10      0.0020482636      0.0000476832     -0.2932650961     (0.0m 0.0s)     186.5 MB
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
      11      0.0010705848     -0.0002621205     -0.2935272165     (0.0m 0.0s)     186.5 MB
      12      0.0004021876     -0.0001821940     -0.2937094105     (0.0m 0.0s)     186.5 MB
      13      0.0002845471      0.0000039761     -0.2937054344     (0.0m 0.0s)     186.5 MB
      14      0.0002158367     -0.0000142383     -0.2937196727     (0.0m 0.0s)    186.51 MB
      15      0.0001533415      0.0000027442     -0.2937169286     (0.0m 0.0s)    186.51 MB
      16      0.0000913100      0.0000025643     -0.2937143642     (0.0m 0.0s)    186.51 MB
      17      0.0000476699      0.0000010586     -0.2937133056     (0.0m 0.0s)    186.51 MB
      18      0.0000355316     -0.0000021579     -0.2937154635     (0.0m 0.0s)    186.51 MB
      19      0.0000276297     -0.0000031105     -0.2937185740     (0.0m 0.0s)    186.51 MB
      20      0.0000157893     -0.0000055573     -0.2937241313     (0.0m 0.0s)    186.51 MB
      21      0.0000103513     -0.0000024088     -0.2937265401     (0.0m 0.0s)    186.51 MB
      22      0.0000071506     -0.0000018273     -0.2937283675     (0.0m 0.0s)    186.51 MB
      23      0.0000052533     -0.0000009082     -0.2937292757     (0.0m 0.0s)    186.51 MB
      24      0.0000032900     -0.0000008226     -0.2937300983     (0.0m 0.0s)    186.51 MB
      25      0.0000020725     -0.0000004666     -0.2937305649     (0.0m 0.0s)    186.51 MB
      26      0.0000015092     -0.0000001837     -0.2937307486     (0.0m 0.0s)    186.51 MB
      27      0.0000010368     -0.0000000211     -0.2937307697     (0.0m 0.0s)    186.51 MB
      28      0.0000005235     -0.0000000378     -0.2937308075     (0.0m 0.0s)    186.51 MB
      29      0.0000002483      0.0000000001     -0.2937308074     (0.0m 0.0s)    186.51 MB
      30      0.0000001633     -0.0000000081     -0.2937308155     (0.0m 0.0s)    186.51 MB
      31      0.0000001207     -0.0000000081     -0.2937308235     (0.0m 0.0s)    186.51 MB
      32      0.0000000873     -0.0000000135     -0.2937308371     (0.0m 0.0s)    186.51 MB
   CC calculation successfully converged! (0.00m  0.53s)
   Total CPU time is 0.6588309249927988 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -2.67543226
   CC correlation energy                -0.29373084
   Total CC energy                      -2.96916310

   Largest Singly and Doubly Excited Amplitudes:
      [1]     2A  2B  ->  4A  4B  =   -0.095779     [AG]
      [2]     3A  3B  ->  4A  4B  =   -0.456418     [AG]
      [3]     2A  3B  ->  4A  5B  =   0.237999     [AG]
      [4]     3A  2B  ->  4A  5B  =   0.155023     [AG]
      [5]     1A  3B  ->  4A  6B  =   -0.201668     [AG]
      [6]     3A  1B  ->  4A  6B  =   -0.128380     [AG]
      [7]     2A  3B  ->  5A  4B  =   0.155023     [AG]
      [8]     3A  2B  ->  5A  4B  =   0.237999     [AG]
      [9]     2A  2B  ->  5A  5B  =   -0.223119     [AG]
      [10]     1A  2B  ->  5A  6B  =   0.124765     [AG]
      [11]     2A  1B  ->  5A  6B  =   0.090326     [AG]
      [12]     1A  3B  ->  6A  4B  =   -0.128380     [AG]
      [13]     3A  1B  ->  6A  4B  =   -0.201668     [AG]
      [14]     1A  2B  ->  6A  5B  =   0.090326     [AG]
      [15]     2A  1B  ->  6A  5B  =   0.124765     [AG]
      [16]     1A  1B  ->  6A  6B  =   -0.149221     [AG]

   CC calculation ended on 2026-03-28 21:16:18
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDTQ
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:18
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
       0      0.3967179121     -0.1426808571     -0.1426808571     (0.0m 0.1s)    186.62 MB
       1      0.2316235073     -0.0711099823     -0.2137908394     (0.0m 0.1s)    186.62 MB
       2      0.1410061110     -0.0366666043     -0.2504574437     (0.0m 0.1s)    186.62 MB
       3      0.0826973984     -0.0160914382     -0.2665488819     (0.0m 0.1s)    186.62 MB
       4      0.0566582747     -0.0075353445     -0.2740842264     (0.0m 0.1s)    186.62 MB
       5      0.0438686540     -0.0032332520     -0.2773174784     (0.0m 0.1s)    186.62 MB
       6      0.0361825811     -0.0016910779     -0.2790085563     (0.0m 0.1s)    186.62 MB
       7      0.0148729650     -0.0031530886     -0.2821616448     (0.0m 0.2s)    186.62 MB
       8      0.0094527523     -0.0001934333     -0.2823550781     (0.0m 0.1s)    186.62 MB
       9      0.0049081392      0.0001656149     -0.2821894632     (0.0m 0.1s)    186.62 MB
      10      0.0030954687      0.0003455527     -0.2818439105     (0.0m 0.1s)    186.62 MB
      11      0.0025852642     -0.0000465648     -0.2818904753     (0.0m 0.1s)    186.62 MB
      12      0.0011652942     -0.0000600410     -0.2819505163     (0.0m 0.1s)    186.62 MB
      13      0.0004363920     -0.0000045381     -0.2819550544     (0.0m 0.1s)    186.62 MB
      14      0.0002107152     -0.0000200609     -0.2819751153     (0.0m 0.1s)    186.62 MB
      15      0.0000945265      0.0000105734     -0.2819645419     (0.0m 0.1s)    186.62 MB
      16      0.0000574789     -0.0000050107     -0.2819695526     (0.0m 0.1s)    186.62 MB
      17      0.0000293099     -0.0000042501     -0.2819738027     (0.0m 0.1s)    186.62 MB
      18      0.0000185303     -0.0000004368     -0.2819742395     (0.0m 0.1s)    186.62 MB
      19      0.0000107685      0.0000013700     -0.2819728695     (0.0m 0.1s)    186.62 MB
      20      0.0000047201      0.0000004710     -0.2819723985     (0.0m 0.1s)    186.62 MB
      21      0.0000021203     -0.0000000856     -0.2819724841     (0.0m 0.1s)    186.62 MB
      22      0.0000014479     -0.0000001166     -0.2819726007     (0.0m 0.1s)    186.62 MB
      23      0.0000009135     -0.0000000776     -0.2819726783     (0.0m 0.1s)    186.62 MB
      24      0.0000005827     -0.0000000369     -0.2819727152     (0.0m 0.1s)    186.62 MB
      25      0.0000003903      0.0000000246     -0.2819726906     (0.0m 0.2s)    186.62 MB
      26      0.0000002741     -0.0000000075     -0.2819726981     (0.0m 0.2s)    186.62 MB
      27      0.0000001180      0.0000000134     -0.2819726847     (0.0m 0.1s)    186.62 MB
      28      0.0000000765     -0.0000000058     -0.2819726905     (0.0m 0.1s)    186.62 MB
   CC calculation successfully converged! (0.00m  3.27s)
   Total CPU time is 32.20237948199792 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -2.67543226
   CC correlation energy                -0.28197269
   Total CC energy                      -2.95740495

   Largest Singly and Doubly Excited Amplitudes:
      [1]     2A  2B  ->  4A  4B  =   -0.102245     [AG]
      [2]     3A  3B  ->  4A  4B  =   -0.421200     [AG]
      [3]     2A  3B  ->  4A  5B  =   0.222904     [AG]
      [4]     3A  2B  ->  4A  5B  =   0.150851     [AG]
      [5]     1A  3B  ->  4A  6B  =   -0.188546     [AG]
      [6]     3A  1B  ->  4A  6B  =   -0.121745     [AG]
      [7]     2A  3B  ->  5A  4B  =   0.150851     [AG]
      [8]     3A  2B  ->  5A  4B  =   0.222904     [AG]
      [9]     2A  2B  ->  5A  5B  =   -0.201464     [AG]
      [10]     3A  3B  ->  5A  5B  =   -0.092016     [AG]
      [11]     1A  2B  ->  5A  6B  =   0.114999     [AG]
      [12]     1A  3B  ->  6A  4B  =   -0.121745     [AG]
      [13]     3A  1B  ->  6A  4B  =   -0.188546     [AG]
      [14]     2A  1B  ->  6A  5B  =   0.114999     [AG]
      [15]     1A  1B  ->  6A  6B  =   -0.136439     [AG]

   CC calculation ended on 2026-03-28 21:16:21
converged SCF energy = -4.13819927490616
CASCI E = -4.19060167228481  E(CI) = -3.07163388239110  S^2 = 0.0000000
E(CCSD) = -4.284844051236399  E_corr = -0.146644776330242
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDT
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:22
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
       0      0.2663776072     -0.0904935206     -0.0904935206     (0.0m 0.0s)    186.93 MB
       1      0.1019491332     -0.0312846630     -0.1217781837     (0.0m 0.1s)    186.93 MB
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
       2      0.0522218699     -0.0135195658     -0.1352977495     (0.0m 0.0s)    186.93 MB
       3      0.0293746871     -0.0061441802     -0.1414419297     (0.0m 0.1s)    186.93 MB
       4      0.0182777042     -0.0030506951     -0.1444926247     (0.0m 0.1s)    186.93 MB
       5      0.0121696839     -0.0015954399     -0.1460880646     (0.0m 0.0s)    186.93 MB
       6      0.0083943475     -0.0008944416     -0.1469825062     (0.0m 0.1s)    186.93 MB
       7      0.0005972786     -0.0014901918     -0.1484726980     (0.0m 0.1s)    186.93 MB
       8      0.0002642827     -0.0000156078     -0.1484883057     (0.0m 0.1s)    186.93 MB
       9      0.0000896209     -0.0000009107     -0.1484892164     (0.0m 0.0s)    186.93 MB
      10      0.0000308576      0.0000005543     -0.1484886621     (0.0m 0.1s)    186.93 MB
      11      0.0000118380     -0.0000005581     -0.1484892202     (0.0m 0.1s)    186.93 MB
      12      0.0000040292      0.0000002579     -0.1484889624     (0.0m 0.1s)    186.93 MB
      13      0.0000018804     -0.0000001237     -0.1484890860     (0.0m 0.0s)    186.93 MB
      14      0.0000008258      0.0000000251     -0.1484890609     (0.0m 0.0s)    186.93 MB
      15      0.0000003352      0.0000000188     -0.1484890421     (0.0m 0.2s)    186.93 MB
      16      0.0000001040      0.0000000329     -0.1484890092     (0.0m 0.1s)    186.93 MB
      17      0.0000000428      0.0000000091     -0.1484890001     (0.0m 0.0s)    186.93 MB
   CC calculation successfully converged! (0.00m  1.25s)
   Total CPU time is 12.046259934009868 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -4.13819927
   CC correlation energy                -0.14848900
   Total CC energy                      -4.28668827

   Largest Singly and Doubly Excited Amplitudes:
      [1]     4A  4B  ->  5A  5B  =   -0.241959     [AG]
      [2]     3A  4B  ->  5A  6B  =   -0.108419     [AG]
      [3]     4A  3B  ->  6A  5B  =   -0.108419     [AG]

   CC calculation ended on 2026-03-28 21:16:24
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDTQ
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:24
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
       0      0.2677306512     -0.0904935206     -0.0904935206     (0.0m 0.3s)     208.5 MB
       1      0.1053908143     -0.0313188145     -0.1218123351     (0.0m 0.3s)    212.51 MB
       2      0.0578456916     -0.0134764712     -0.1352888062     (0.0m 0.3s)    220.51 MB
       3      0.0356621974     -0.0060500367     -0.1413388429     (0.0m 0.3s)     223.7 MB
       4      0.0236206778     -0.0029399413     -0.1442787842     (0.0m 0.3s)     227.7 MB
       5      0.0161870041     -0.0014925409     -0.1457713251     (0.0m 0.3s)    231.91 MB
       6      0.0112468656     -0.0008081298     -0.1465794549     (0.0m 0.3s)    231.91 MB
       7      0.0010810795     -0.0012201650     -0.1477996200     (0.0m 0.3s)    231.91 MB
       8      0.0004902668     -0.0000204440     -0.1478200640     (0.0m 0.3s)    231.91 MB
       9      0.0001702522     -0.0000004882     -0.1478205522     (0.0m 0.3s)    231.91 MB
      10      0.0000612661      0.0000045193     -0.1478160328     (0.0m 0.3s)     231.9 MB
      11      0.0000262631      0.0000017432     -0.1478142897     (0.0m 0.3s)     231.9 MB
      12      0.0000085119      0.0000009828     -0.1478133069     (0.0m 0.3s)     231.9 MB
      13      0.0000029392     -0.0000000290     -0.1478133359     (0.0m 0.3s)     231.9 MB
      14      0.0000013120      0.0000000244     -0.1478133115     (0.0m 0.3s)     231.9 MB
      15      0.0000006361      0.0000000052     -0.1478133063     (0.0m 0.3s)     231.9 MB
      16      0.0000002295      0.0000000167     -0.1478132896     (0.0m 0.3s)     231.9 MB
      17      0.0000001151      0.0000000067     -0.1478132829     (0.0m 0.4s)     231.9 MB
      18      0.0000000508      0.0000000034     -0.1478132795     (0.0m 0.2s)    231.89 MB
   CC calculation successfully converged! (0.00m  5.37s)
   Total CPU time is 36.18101349599601 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -4.13819927
   CC correlation energy                -0.14781328
   Total CC energy                      -4.28601255

   Largest Singly and Doubly Excited Amplitudes:
      [1]     4A  4B  ->  5A  5B  =   -0.239254     [AG]
      [2]     3A  4B  ->  5A  6B  =   -0.107568     [AG]
      [3]     4A  3B  ->  6A  5B  =   -0.107568     [AG]

   CC calculation ended on 2026-03-28 21:16:29
converged SCF energy = -3.5723473207329
CASCI E = -3.66560561977685  E(CI) = -2.40968484694706  S^2 = 0.0000000
E(CCSD) = -3.972671884206885  E_corr = -0.4003245634739805
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDT
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:30
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
       0      0.4635163661     -0.1874746204     -0.1874746204     (0.0m 0.0s)    200.79 MB
       1      0.2650473733     -0.0916262494     -0.2791008698     (0.0m 0.0s)    200.79 MB
       2      0.1585942315     -0.0494684657     -0.3285693355     (0.0m 0.0s)    200.79 MB
       3      0.0842113520     -0.0231487224     -0.3517180580     (0.0m 0.0s)    200.79 MB
       4      0.0543316700     -0.0122036120     -0.3639216700     (0.0m 0.0s)    200.79 MB
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
       5      0.0416165842     -0.0060853448     -0.3700070148     (0.0m 0.0s)    200.79 MB
       6      0.0354975766     -0.0040184464     -0.3740254612     (0.0m 0.1s)    200.79 MB
       7      0.0226732461     -0.0113006637     -0.3853261249     (0.0m 0.0s)    200.79 MB
       8      0.0172744015     -0.0047615931     -0.3900877180     (0.0m 0.0s)    200.79 MB
       9      0.0131316725     -0.0047169859     -0.3948047039     (0.0m 0.1s)    200.79 MB
      10      0.0101657266     -0.0027924571     -0.3975971610     (0.0m 0.1s)    200.79 MB
      11      0.0063027750     -0.0034181384     -0.4010152994     (0.0m 0.1s)    200.79 MB
      12      0.0034289628     -0.0027477300     -0.4037630294     (0.0m 0.1s)    200.79 MB
      13      0.0023120456     -0.0006781050     -0.4044411344     (0.0m 0.0s)    200.79 MB
      14      0.0014878394     -0.0004432790     -0.4048844135     (0.0m 0.1s)    200.79 MB
      15      0.0011302781     -0.0001779287     -0.4050623422     (0.0m 0.1s)    200.79 MB
      16      0.0008631525     -0.0001601036     -0.4052224458     (0.0m 0.0s)    200.79 MB
      17      0.0007035268     -0.0000867988     -0.4053092446     (0.0m 0.0s)    200.79 MB
      18      0.0005815662     -0.0000710565     -0.4053803011     (0.0m 0.0s)    200.79 MB
      19      0.0005056149     -0.0000740696     -0.4054543707     (0.0m 0.0s)    200.79 MB
      20      0.0004454585     -0.0000910913     -0.4055454621     (0.0m 0.1s)    200.79 MB
      21      0.0003729220     -0.0000974196     -0.4056428816     (0.0m 0.0s)    200.79 MB
      22      0.0002790849     -0.0001344556     -0.4057773373     (0.0m 0.0s)    200.79 MB
      23      0.0002143171     -0.0000983042     -0.4058756414     (0.0m 0.0s)    200.79 MB
      24      0.0001642634     -0.0000608769     -0.4059365184     (0.0m 0.0s)    200.79 MB
      25      0.0001206048     -0.0000411987     -0.4059777171     (0.0m 0.0s)    200.79 MB
      26      0.0000814974     -0.0000237918     -0.4060015089     (0.0m 0.0s)    200.79 MB
      27      0.0000638302     -0.0000121429     -0.4060136517     (0.0m 0.1s)    200.79 MB
      28      0.0000514147     -0.0000031511     -0.4060168028     (0.0m 0.1s)    200.79 MB
      29      0.0000412404     -0.0000038413     -0.4060206442     (0.0m 0.0s)    200.79 MB
      30      0.0000357313     -0.0000023737     -0.4060230179     (0.0m 0.1s)    200.79 MB
      31      0.0000320742     -0.0000025693     -0.4060255872     (0.0m 0.0s)    200.79 MB
      32      0.0000290999     -0.0000031454     -0.4060287326     (0.0m 0.0s)    200.79 MB
      33      0.0000255856     -0.0000040734     -0.4060328060     (0.0m 0.0s)    200.79 MB
      34      0.0000221174     -0.0000039613     -0.4060367673     (0.0m 0.0s)    200.79 MB
      35      0.0000182414     -0.0000048765     -0.4060416438     (0.0m 0.0s)    200.79 MB
      36      0.0000141130     -0.0000046215     -0.4060462653     (0.0m 0.0s)    200.79 MB
      37      0.0000110784     -0.0000029867     -0.4060492520     (0.0m 0.2s)    200.79 MB
      38      0.0000086300     -0.0000016329     -0.4060508849     (0.0m 0.1s)    200.79 MB
      39      0.0000068041     -0.0000007146     -0.4060515995     (0.0m 0.0s)    200.79 MB
      40      0.0000051952     -0.0000006580     -0.4060522575     (0.0m 0.0s)    200.79 MB
      41      0.0000040504     -0.0000001823     -0.4060524398     (0.0m 0.0s)    200.79 MB
      42      0.0000033733     -0.0000000794     -0.4060525192     (0.0m 0.0s)    200.79 MB
      43      0.0000029617     -0.0000000271     -0.4060525463     (0.0m 0.0s)    200.79 MB
      44      0.0000026766     -0.0000000262     -0.4060525725     (0.0m 0.0s)    200.79 MB
      45      0.0000023805     -0.0000000736     -0.4060526461     (0.0m 0.0s)    200.79 MB
      46      0.0000021184     -0.0000000793     -0.4060527254     (0.0m 0.0s)    200.79 MB
      47      0.0000018678     -0.0000001069     -0.4060528323     (0.0m 0.1s)    200.79 MB
      48      0.0000016160     -0.0000001195     -0.4060529518     (0.0m 0.1s)    200.79 MB
      49      0.0000013457     -0.0000001269     -0.4060530787     (0.0m 0.1s)    200.79 MB
      50      0.0000010350     -0.0000001462     -0.4060532249     (0.0m 0.0s)    200.79 MB
      51      0.0000007788     -0.0000000940     -0.4060533188     (0.0m 0.0s)    200.79 MB
      52      0.0000005928     -0.0000000629     -0.4060533818     (0.0m 0.0s)    200.79 MB
      53      0.0000004711     -0.0000000361     -0.4060534179     (0.0m 0.2s)    200.79 MB
      54      0.0000003764     -0.0000000239     -0.4060534418     (0.0m 0.1s)    200.79 MB
      55      0.0000002955     -0.0000000246     -0.4060534664     (0.0m 0.0s)    200.79 MB
      56      0.0000002564     -0.0000000086     -0.4060534750     (0.0m 0.0s)    200.79 MB
      57      0.0000002232     -0.0000000111     -0.4060534861     (0.0m 0.1s)    200.79 MB
      58      0.0000002007     -0.0000000087     -0.4060534948     (0.0m 0.1s)    200.79 MB
      59      0.0000001810     -0.0000000058     -0.4060535006     (0.0m 0.0s)    200.79 MB
      60      0.0000001639     -0.0000000045     -0.4060535051     (0.0m 0.0s)    200.79 MB
      61      0.0000001458     -0.0000000034     -0.4060535085     (0.0m 0.1s)    200.79 MB
      62      0.0000001203     -0.0000000034     -0.4060535119     (0.0m 0.0s)    200.79 MB
      63      0.0000000954     -0.0000000040     -0.4060535160     (0.0m 0.0s)    200.79 MB
   CC calculation successfully converged! (0.00m  3.37s)
   Total CPU time is 33.979447581994464 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -3.57234732
   CC correlation energy                -0.40605352
   Total CC energy                      -3.97840084

   Largest Singly and Doubly Excited Amplitudes:
      [1]     3A  4A  ->  5A  6A  =   -0.114847     [AG]
      [2]     2A  4A  ->  5A  7A  =   0.090557     [AG]
      [3]     3B  4B  ->  5B  6B  =   -0.114847     [AG]
      [4]     2B  4B  ->  5B  7B  =   0.090557     [AG]
      [5]     4A  4B  ->  5A  5B  =   -0.556844     [AG]
      [6]     3A  4B  ->  5A  6B  =   -0.282551     [AG]
      [7]     4A  3B  ->  5A  6B  =   -0.167704     [AG]
      [8]     2A  4B  ->  5A  7B  =   0.217412     [AG]
      [9]     4A  2B  ->  5A  7B  =   0.126856     [AG]
      [10]     1A  4B  ->  5A  8B  =   0.200273     [AG]
      [11]     4A  1B  ->  5A  8B  =   0.116154     [AG]
      [12]     3A  4B  ->  6A  5B  =   -0.167704     [AG]
      [13]     4A  3B  ->  6A  5B  =   -0.282551     [AG]
      [14]     3A  3B  ->  6A  6B  =   -0.266835     [AG]
      [15]     2A  3B  ->  6A  7B  =   0.159623     [AG]
      [16]     3A  2B  ->  6A  7B  =   0.106890     [AG]
      [17]     1A  3B  ->  6A  8B  =   0.128980     [AG]
      [18]     2A  4B  ->  7A  5B  =   0.126856     [AG]
      [19]     4A  2B  ->  7A  5B  =   0.217412     [AG]
      [20]     2A  3B  ->  7A  6B  =   0.106890     [AG]
      [21]     3A  2B  ->  7A  6B  =   0.159623     [AG]
      [22]     2A  2B  ->  7A  7B  =   -0.164404     [AG]
      [23]     1A  2B  ->  7A  8B  =   -0.104515     [AG]
      [24]     1A  4B  ->  8A  5B  =   0.116154     [AG]
      [25]     4A  1B  ->  8A  5B  =   0.200273     [AG]
      [26]     3A  1B  ->  8A  6B  =   0.128980     [AG]
      [27]     2A  1B  ->  8A  7B  =   -0.104515     [AG]
      [28]     1A  1B  ->  8A  8B  =   -0.136579     [AG]

   CC calculation ended on 2026-03-28 21:16:34
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
CCpy git commit ID cd N/A
   ------------------------------------------
   method = CCSDTQ
   maximum_iterations = 80
   amp_convergence = 1e-07
   energy_convergence = 1e-07
   energy_shift = 0.0
   diis_size = 6
   RHF_symmetry = True
   diis_out_of_core = False
   davidson_out_of_core = False
   amp_print_threshold = 0.09
   davidson_max_subspace_size = 30
   davidson_solver = standard
   davidson_selection_method = overlap
   ------------------------------------------

   CC calculation started on 2026-03-28 21:16:34
   Energy of initial guess =         0.0000000000

      Iter.     Residuum             δE                ΔE           Wall time       Memory
    -----------------------------------------------------------------------------------------
       0      0.4662581055     -0.1874746204     -0.1874746204     (0.0m 0.2s)    206.25 MB
       1      0.2801367995     -0.0918079629     -0.2792825832     (0.0m 0.3s)    210.25 MB
       2      0.1851301427     -0.0487612868     -0.3280438701     (0.0m 0.3s)    215.34 MB
       3      0.1146642760     -0.0217885726     -0.3498324427     (0.0m 0.3s)    219.34 MB
       4      0.0812302560     -0.0105701729     -0.3604026156     (0.0m 0.3s)    227.34 MB
       5      0.0637547232     -0.0045044569     -0.3649070724     (0.0m 0.3s)    229.48 MB
       6      0.0536547878     -0.0025200808     -0.3674271532     (0.0m 0.3s)    232.12 MB
       7      0.0318475655     -0.0039990793     -0.3714262325     (0.0m 0.3s)    232.12 MB
       8      0.0242403140     -0.0005190073     -0.3719452398     (0.0m 0.3s)    232.12 MB
       9      0.0169194569     -0.0005567008     -0.3725019405     (0.0m 0.3s)    232.12 MB
      10      0.0118368148      0.0006254738     -0.3718764667     (0.0m 0.3s)    232.12 MB
      11      0.0085104019      0.0004518471     -0.3714246196     (0.0m 0.3s)    232.12 MB
      12      0.0069861029      0.0000422224     -0.3713823972     (0.0m 0.3s)    232.12 MB
      13      0.0048277158     -0.0000604623     -0.3714428595     (0.0m 0.3s)    232.12 MB
      14      0.0032362950     -0.0000238686     -0.3714667281     (0.0m 0.3s)    232.12 MB
      15      0.0016832834     -0.0001675984     -0.3716343265     (0.0m 0.3s)    232.12 MB
      16      0.0010582525      0.0000198377     -0.3716144888     (0.0m 0.3s)    232.12 MB
      17      0.0007446485     -0.0000005078     -0.3716149966     (0.0m 0.3s)    232.12 MB
      18      0.0005599194      0.0000174560     -0.3715975406     (0.0m 0.3s)    232.12 MB
      19      0.0003782845      0.0000144738     -0.3715830668     (0.0m 0.3s)    232.12 MB
      20      0.0002695167      0.0000072072     -0.3715758596     (0.0m 0.3s)    232.12 MB
      21      0.0001976744      0.0000027233     -0.3715731363     (0.0m 0.3s)    232.12 MB
      22      0.0001513860      0.0000000709     -0.3715730654     (0.0m 0.6s)    232.12 MB
      23      0.0001225466     -0.0000007388     -0.3715738042     (0.0m 0.3s)    232.12 MB
      24      0.0001024613      0.0000000146     -0.3715737896     (0.0m 0.5s)    232.12 MB
      25      0.0000890445      0.0000002779     -0.3715735117     (0.0m 0.4s)    232.12 MB
      26      0.0000749483      0.0000004377     -0.3715730740     (0.0m 0.4s)    232.12 MB
      27      0.0000576111      0.0000003433     -0.3715727308     (0.0m 0.3s)    232.12 MB
      28      0.0000452929     -0.0000003024     -0.3715730332     (0.0m 0.3s)    232.12 MB
      29      0.0000317014     -0.0000002608     -0.3715732940     (0.0m 0.3s)    232.12 MB
      30      0.0000246014     -0.0000002238     -0.3715735178     (0.0m 0.3s)    232.12 MB
      31      0.0000195110     -0.0000000609     -0.3715735787     (0.0m 0.3s)    232.12 MB
      32      0.0000146499      0.0000001969     -0.3715733818     (0.0m 0.3s)    232.12 MB
      33      0.0000108501      0.0000002066     -0.3715731752     (0.0m 0.3s)    232.12 MB
      34      0.0000084651      0.0000001769     -0.3715729982     (0.0m 0.3s)    232.12 MB
      35      0.0000074407      0.0000001053     -0.3715728929     (0.0m 0.3s)    232.12 MB
      36      0.0000064529      0.0000000143     -0.3715728787     (0.0m 0.3s)    232.12 MB
      37      0.0000055057     -0.0000000140     -0.3715728927     (0.0m 0.3s)    232.12 MB
      38      0.0000042800     -0.0000000363     -0.3715729290     (0.0m 0.3s)    232.12 MB
      39      0.0000032682     -0.0000000371     -0.3715729661     (0.0m 0.3s)    232.12 MB
      40      0.0000025399     -0.0000000130     -0.3715729790     (0.0m 0.3s)    232.12 MB
      41      0.0000019626      0.0000000138     -0.3715729652     (0.0m 0.2s)    232.12 MB
      42      0.0000015727      0.0000000147     -0.3715729505     (0.0m 0.4s)    232.12 MB
      43      0.0000011664      0.0000000239     -0.3715729266     (0.0m 0.3s)    232.12 MB
      44      0.0000008492      0.0000000153     -0.3715729113     (0.0m 0.3s)    232.12 MB
      45      0.0000006344      0.0000000068     -0.3715729045     (0.0m 0.3s)    232.12 MB
      46      0.0000005347      0.0000000007     -0.3715729038     (0.0m 0.3s)    232.12 MB
      47      0.0000004731     -0.0000000011     -0.3715729049     (0.0m 0.3s)    232.12 MB
      48      0.0000004051     -0.0000000034     -0.3715729083     (0.0m 0.3s)    232.12 MB
      49      0.0000003337     -0.0000000007     -0.3715729091     (0.0m 0.3s)    232.12 MB
      50      0.0000002610     -0.0000000016     -0.3715729106     (0.0m 0.3s)    232.12 MB
      51      0.0000002085      0.0000000004     -0.3715729102     (0.0m 0.3s)    232.12 MB
      52      0.0000001666      0.0000000008     -0.3715729094     (0.0m 0.3s)    232.12 MB
      53      0.0000001228      0.0000000009     -0.3715729086     (0.0m 0.3s)    232.12 MB
      54      0.0000000936      0.0000000003     -0.3715729082     (0.0m 0.2s)    232.12 MB
   CC calculation successfully converged! (0.00m  16.25s)
   Total CPU time is 112.46909223900002 seconds

   CC Calculation Summary
  --------------------------------------------------
   Reference energy                     -3.57234732
   CC correlation energy                -0.37157291
   Total CC energy                      -3.94392023

   Largest Singly and Doubly Excited Amplitudes:
      [1]     3A  3B  ->  5A  5B  =   -0.097310     [AG]
      [2]     4A  4B  ->  5A  5B  =   -0.432509     [AG]
      [3]     3A  4B  ->  5A  6B  =   -0.229599     [AG]
      [4]     4A  3B  ->  5A  6B  =   -0.153022     [AG]
      [5]     2A  4B  ->  5A  7B  =   0.173819     [AG]
      [6]     4A  2B  ->  5A  7B  =   0.108825     [AG]
      [7]     1A  4B  ->  5A  8B  =   0.165117     [AG]
      [8]     4A  1B  ->  5A  8B  =   0.101438     [AG]
      [9]     3A  4B  ->  6A  5B  =   -0.153022     [AG]
      [10]     4A  3B  ->  6A  5B  =   -0.229599     [AG]
      [11]     3A  3B  ->  6A  6B  =   -0.201072     [AG]
      [12]     4A  4B  ->  6A  6B  =   -0.090595     [AG]
      [13]     2A  3B  ->  6A  7B  =   0.129455     [AG]
      [14]     3A  2B  ->  6A  7B  =   0.096508     [AG]
      [15]     1A  3B  ->  6A  8B  =   0.099694     [AG]
      [16]     2A  4B  ->  7A  5B  =   0.108825     [AG]
      [17]     4A  2B  ->  7A  5B  =   0.173819     [AG]
      [18]     2A  3B  ->  7A  6B  =   0.096508     [AG]
      [19]     3A  2B  ->  7A  6B  =   0.129455     [AG]
      [20]     2A  2B  ->  7A  7B  =   -0.125315     [AG]
      [21]     1A  4B  ->  8A  5B  =   0.101438     [AG]
      [22]     4A  1B  ->  8A  5B  =   0.165117     [AG]
      [23]     3A  1B  ->  8A  6B  =   0.099694     [AG]
      [24]     1A  1B  ->  8A  8B  =   -0.107409     [AG]

   CC calculation ended on 2026-03-28 21:16:50

Table I — Converged energies (Hartree)
------------------------------------------------------------------------
Method            H6 (2.0 a.u)  H6 (3.0 a.u)  H8 (2.0 a.u)  H8 (3.0 a.u)
------------------------------------------------------------------------
HF                     -3.1059       -2.6754       -4.1382       -3.5723
CAS-ED                 -3.1669       -2.8021       -4.1906       -3.6656
CCSD                   -3.2173       -2.9673       -4.2848       -3.9727
CCSDT                  -3.2180       -2.9692       -4.2867       -3.9784
CCSDTQ                 -3.2177       -2.9574       -4.2860       -3.9439
QFlow(4e,4o)           -3.2173       -2.9522       -4.2846       -3.9320
ED                     -3.2177       -2.9576       -4.2860       -3.9447
------------------------------------------------------------------------